# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение объявлений
GET {{baseUrl}}/advertisements/
Content-Type: application/json

###

# создание объявления
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token c3a27bdab7a8fefaa9cba9651cf8024a565211cf

{
  "title": "Шкаф IKEA",
  "description": "Срочно"
}

###
# попытка поменять объявление
PATCH {{baseUrl}}/advertisements/3/
Content-Type: application/json
Authorization: Token c3a27bdab7a8fefaa9cba9651cf8024a565211cf

{
  "status": "CLOSED"
}
###

DELETE {{baseUrl}}/advertisements/1/
Authorization: Token c3a27bdab7a8fefaa9cba9651cf8024a565211cf


###

# фильтрация по создателю
GET {{baseUrl}}/advertisements/?creator=1
Content-Type: application/json

###

# фильтрация по дате
GET {{baseUrl}}/advertisements/?created_at_before=2021-05-07
Content-Type: application/json
